# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
research.client.sln: D7F35A62B5E900208318F0BA5126D091
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
research.client\App.cs: 7231295C60F20ACAF064036C398B4A31
research.client\Package.appxmanifest: 4E5CBFBA08F355F952BDFBF0C8DDCBE5
research.client\project.json: 1D02BC64BAC0D041019673A1C4C51737
research.client\research.client.csproj: 971D9B081DFEBBF34CD58DBD7BE1852F
research.client\research.client.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
research.client\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
research.client\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
research.client\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
research.client\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
research.client\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
research.client\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
research.client\Properties\AssemblyInfo.cs: 2305F70224D8F539EF6BE8E96EAEABC6
research.client\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
